spring.application.name=vogue


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vogue

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/vouge
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres